on:
  push:
    branches:
      - dev
name: Publish SAM to AWS
jobs:
  deploy:
    name:  Package
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@dev
    - name: Package
      uses: sejalv/serverless-ml-workshop@dev
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: eu-central-1
        # S3_BUCKET: ${{ secrets.S3_BUCKET }}
      with:
        args: package --template-file template.yaml --output-template-file packaged.yaml
    - name: Deploy
      uses: sejalv/serverless-ml-workshop@dev
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: eu-central-1
        # STACK_NAME: ${{ secrets.STACK_NAME }}
      with:
        args: deploy --template-file packaged.yaml --capabilities CAPABILITY_IAM
